### Note - all environment variables are parsed as strings, so even 'ENV=true' this means
# the 'ENV' will be the string 'true'
# The '#boolean' comment denotes that the value of the specific variable should be true/false - so it means that
# such variables will be treated in the code as boolean-true only if their value is 'true'


# Implement production changes, like: (check https://www.npmjs.com/package/47pages-keystone)
NODE_ENV=# String - production|development|test|etc...

# Configure the 'debug' logger 
# Note keystone uses it with namespace 'keystone:*'
# Note express uses it with namespace 'express:*'
# The app itself uses it with namespace 'app:*'
# For instance: 'app:http' is the morgan HTTP express middleware if DEBUG_MORGAN is true,
# and 'app:routes:views:shop:cart' is the logger for the "Cart router"
DEBUG=# String
DEBUG_COLORS=# Boolean
DEBUG_HIDE_DATE=# Boolean
# DEBUG_FD=# Number
# DEBUG_DEPTH=# Number
# DEBUG_SHOW_HIDDEN=# Boolean

### Custom variables 
# If true 'morgan-debug' middleware logger is used (on so the upper DEBUG variables also),
# otherwise the default 'morgan' middleware logger is used
DEBUG_MORGAN=# Boolean

# Session cookie secret
COOKIE_SECRET=# String

# Cloudinary integration
CLOUDINARY_URL=# String (url)

# MailGun integration
MAILGUN_API_KEY=# String
MAILGUN_DOMAIN=# String

# Twilio integration
TWILIO_ACCOUNT_SID=# String
TWILIO_AUTH_TOKEN=# String

# The Email/SMS "from-notifier" - it will later use MailGun/Mandrill Twilio/etc. services
NOTIFY_EMAIL_SENDER=# String (email)
NOTIFY_SMS_SENDER=# String (phone number)

### PayPal integration
PAYPAL_MODE=# String - production|sandbox
PAYPAL_APP_PUBLIC_ID=# String
PAYPAL_APP_SECRET=# String
