.post {
	border-bottom: 1px solid #e0e0e0;

	.post-date {
		background: none repeat scroll 0 0 #000000;
		color: #ffffff;
		font-weight: bold;
		font-family: "helvetica neue",Helvetica, Arial,Verdana,sans-serif;
		margin-right: 20px;
		text-transform: uppercase;
		height: 60px;
		width: 60px;

		.month {
			font-size: 12px;
			margin-top: 2px;
			text-align: center;
			width: 100%;
		}

		.date {
			font-size: 25px;
			margin-top: -8px;
			text-align: center;
			width: 100%;
		}

		.year {
			font-size: 12px;
			margin-top: -10px;
			text-align: center;
			width: 100%;
		}
	}

	.post-header h2 {
		color: #999;
		font-size: 24px;
	}
	
}
