// Site Styles
// ===========

// Add your own site style includes here
@import "./variables.less";

.gallery-image img {
	display: block;
	max-width: 100%;
	height: auto;
}

// For the Locale dropdown remove the refault 160px min-width
.locales {

	.dropdown-menu {
		min-width: unset;
	}

}
